
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Freelancer Toolkit</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <h1>Freelancer Toolkit</h1>
    <button onclick="login()">Login</button>
  </header>
  <main>
    <section id="dashboard" class="hidden">
      <h2>Dashboard</h2>
      <div>Total Earnings: <span id="totalEarnings">$0</span></div>
      <div>Invoices Sent: <span id="invoiceCount">0</span></div>
      <canvas id="earningsChart" width="400" height="150"></canvas>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
